{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red51\green51\blue51;\red40\green40\blue40;
}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c20000\c20000\c20000;\cssrgb\c20784\c20784\c20784;
}
{\info
{\author Titan-03}}\margl1701\margr850\margb1134\margt1134\vieww12840\viewh16380\viewkind1
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs22 \cf0 \uc0\u1042 \u1048 \u1044  \u1044 \u1054 \u1043 \u1054 \u1042 \u1054 \u1056 \u1040 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0
\cf0 \uc0\u1055 \u1054 \u1057 \u1058 \u1040 \u1042 \u1050 \u1040 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 \uc0\u1055 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f2\b\fs24 \cf0 \uc0\u1054 \u1054 \u1054  \'93\u1052 \u1072 \u1089 \u1090 \u1077 \u1088  \u1041 \u1077 \u1088 \u1080 \u1085 \u1075 \'94
\f1\b0\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1055 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1100 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f2\b\fs24 \cf0 \uc0\u1054 \u1054 \u1054  \'93\u1058 \u1086 \u1084 \u1089 \u1082 \u1040 \u1074 \u1090 \u1086 \u1058 \u1088 \u1077 \u1081 \u1076 \'94
\f1\b0\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1055 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072  (\u1078 \u1077 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1086 ):\
- \uc0\u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072 \
- \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  (+\u1077 \u1076 \u1080 \u1085 \u1080 \u1094 \u1072  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103 )\
- \cf3 \uc0\u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1080  \u1075 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1081 \u1085 \u1099 \u1081  \u1089 \u1088 \u1086 \u1082 \cf0 \
- \uc0\u1080 \u1085 \u1099 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080 \
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f3\i\fs20 \cf3 (\uc0\u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1054 \u1073 \u1097 \u1077 \u1088 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1080 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1094 \u1080 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1086 \u1076 \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1090 \u1086 \u1074 \u1072 \u1088 \u1099  \u1085 \u1072  \u1082 \u1083 \u1072 \u1089 \u1089 \u1099 , \u1075 \u1088 \u1091 \u1087 \u1087 \u1099 , \u1074 \u1080 \u1076 \u1099  \u1080  \u1088 \u1072 \u1079 \u1085 \u1086 \u1074 \u1080 \u1076 \u1085 \u1086 \u1089 \u1090 \u1080 )\cf0 \
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\i0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1060 \u1080 \u1083 \u1100 \u1090 \u1088 \u1099  Mann\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1057 \u1076 \u1077 \u1083 \u1082 \u1072  \u1042 \u1069 \u1044 ?\
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1053 \u1077 \u1090 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1056 \u1072 \u1089 \u1093 \u1086 \u1076 \u1099  \u1085 \u1072  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1091 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f2\b\fs24 \cf0 \uc0\u1054 \u1054 \u1054  \'93\u1052 \u1072 \u1089 \u1090 \u1077 \u1088  \u1041 \u1077 \u1088 \u1080 \u1085 \u1075 \'94
\f1\b0\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1056 \u1072 \u1089 \u1093 \u1086 \u1076 \u1099  \u1085 \u1072  \u1090 \u1072 \u1084 \u1086 \u1078 \u1077 \u1085 \u1085 \u1086 \u1077  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f2\b\fs24 \cf0 \uc0\u1054 \u1054 \u1054  \'93\u1052 \u1072 \u1089 \u1090 \u1077 \u1088  \u1041 \u1077 \u1088 \u1080 \u1085 \u1075 \'94
\f1\b0\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 , \u1074 \u1080 \u1076  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \u1086 \u1075 \u1086  \u1090 \u1088 \u1072 \u1085 \u1089 \u1087 \u1086 \u1088 \u1090 \u1072  \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1040 \u1074 \u1090 \u1086 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1057 \u1088 \u1086 \u1082  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 12 \uc0\u1085 \u1077 \u1076 \u1077 \u1083 \u1100 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1041 \u1072 \u1079 \u1080 \u1089  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1058 \u1086 \u1084 \u1089 \u1082 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1059 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1072  \u1087 \u1088 \u1072 \u1074 \u1072  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080  \u1088 \u1080 \u1089 \u1082 \u1086 \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1086 \u1081  \u1075 \u1080 \u1073 \u1077 \u1083 \u1080  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 DDP\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1059 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  \u1087 \u1088 \u1080 \u1077 \u1084 \u1082 \u1080 -\u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1057 \u1042 \u1061 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1059 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  \u1087 \u1086  \u1090 \u1072 \u1088 \u1077  \u1080  \u1091 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1077 , \u1084 \u1072 \u1088 \u1082 \u1080 \u1088 \u1086 \u1074 \u1082 \u1077  (\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  \u1090 \u1072 \u1088 \u1099 )\
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1053 \u1077 \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1085 \u1086 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1043 \u1088 \u1091 \u1079 \u1086 \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100  \u1080  \u1072 \u1076 \u1088 \u1077 \u1089 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f2\b\fs24 \cf0 \uc0\u1054 \u1054 \u1054  \'ab\u1052 \u1072 \u1089 \u1090 \u1077 \u1088  \u1041 \u1101 \u1088 \u1080 \u1085 \u1075 
\f0 \'bb
\f1\b0\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1043 \u1088 \u1091 \u1079 \u1086 \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1077 \u1083 \u1100  \u1080  \u1072 \u1076 \u1088 \u1077 \u1089 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f2\b\fs24 \cf0 \uc0\u1054 \u1054 \u1054  \'93\u1058 \u1086 \u1084 \u1089 \u1082 \u1040 \u1074 \u1090 \u1086 \u1058 \u1088 \u1077 \u1081 \u1076 \'94
\f0 \
\uc0\u1072 \u1076 \u1088 \u1077 \u1089  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 : 634024, 
\f4\b0\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1059 \u1083 . \u1055 \u1088 \u1086 \u1092 \u1089 \u1086 \u1102 \u1079 \u1085 \u1072 \u1103 , 2/47, \u1089 \u1090 \u1088 .1
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1062 \u1077 \u1085 \u1072  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1042  \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1042 \u1072 \u1083 \u1102 \u1090 \u1072  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1045 \u1074 \u1088 \u1086 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1042 \u1072 \u1083 \u1102 \u1090 \u1072  \u1088 \u1072 \u1089 \u1095 \u1077 \u1090 \u1086 \u1074 \
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1056 \u1091 \u1073 \u1083 \u1100 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1054 \u1089 \u1086 \u1073 \u1099 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  \u1088 \u1072 \u1089 \u1095 \u1077 \u1090 \u1086 \u1074  (\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \u1099 \u1081  \u1082 \u1091 \u1088 \u1089 , \u1080 \u1085 \u1099 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 )\
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 \uc0\u1050 \u1091 \u1088 \u1089  \u1062 \u1041  +3%
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1059 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099 :\
- \uc0\u1072 \u1074 \u1072 \u1085 \u1089  \u1080 \u1083 \u1080  \u1086 \u1087 \u1083 \u1072 \u1090 \u1072  \u1087 \u1086  \u1092 \u1072 \u1082 \u1090 \u1091 \
- % \uc0\u1089 \u1086 \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077  \u1072 \u1074 \u1072 \u1085 \u1089 \u1072  \u1080  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099 \
- \uc0\u1089 \u1088 \u1086 \u1082 \u1080  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099  (\u1072 \u1074 \u1072 \u1085 \u1089 \u1072 , \u1086 \u1087 \u1083 \u1072 \u1090 \u1099  \u1087 \u1086  \u1092 \u1072 \u1082 \u1090 \u1091 )\
- \uc0\u1086 \u1090 \u1089 \u1088 \u1086 \u1095 \u1082 \u1072  (\u1089 \u1088 \u1086 \u1082 , \u1080 \u1085 \u1099 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 )\
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1086 \u1087 \u1083 \u1072 \u1090 \u1072  \u1087 \u1088 \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1080  \u1085 \u1072  \u1057 \u1042 \u1061 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082  \u1089 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084  (\u1087 \u1077 \u1088 \u1077 \u1095 \u1077 \u1085 \u1100 )\
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1063 \u1090 \u1086  \u1074 \u1099 \u1085 \u1086 \u1089 \u1080 \u1090 \u1089 \u1103  \u1074  \u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1102  (\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 )?\
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1062 \u1077 \u1085 \u1099 , \u1089 \u1088 \u1086 \u1082 , \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 , \u1072 \u1076 \u1088 \u1077 \u1089  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5695\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4953\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \uc0\u1050 \u1072 \u1082 \u1080 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1082  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1091  \u1087 \u1088 \u1077 \u1076 \u1091 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103 ?\
\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\li-567\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
}